********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:24:40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.19                                |7.4.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "C:/OpenServer/domains/belarmat"
REQUEST URL_________: "http://belarmat"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/OpenServer/domains/belarmat"
URL_NEW_____________: "http://belarmat"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/OpenServer/domains/belarmat/belarmata_20220920_[HASH]_20220920185012_archive.zip"
ARCHIVE SIZE________: 183.11MB
CREATED_____________: 2022-09-20 18:50:12
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.3.31
DB FILE SIZE________: 41.17MB
DB TABLES___________: 99
DB ROWS_____________: 14753
URL HOME____________: http://belarmata.insaitika.ru
URL CORE____________: http://belarmata.insaitika.ru
URL CONTENT_________: http://belarmata.insaitika.ru/wp-content
URL UPLOAD__________: http://belarmata.insaitika.ru/wp-content/uploads
URL PLUGINS_________: http://belarmata.insaitika.ru/wp-content/plugins
URL MU PLUGINS______: http://belarmata.insaitika.ru/wp-content/mu-plugins
URL THEMES__________: http://belarmata.insaitika.ru/wp-content/themes
PATH HOME___________: /var/www/insaitik/data/www/belarmata.insaitika.ru
PATH ABS____________: /var/www/insaitik/data/www/belarmata.insaitika.ru
PATH WPCONFIG_______: /var/www/insaitik/data/www/belarmata.insaitika.ru
PATH WPCONTENT______: /var/www/insaitik/data/www/belarmata.insaitika.ru/wp-content
PATH UPLOADS________: /var/www/insaitik/data/www/belarmata.insaitika.ru/wp-content/uploads
PATH PLUGINS________: /var/www/insaitik/data/www/belarmata.insaitika.ru/wp-content/plugins
PATH MUPLUGINS______: /var/www/insaitik/data/www/belarmata.insaitika.ru/wp-content/mu-plugins
PATH THEMES_________: /var/www/insaitik/data/www/belarmata.insaitika.ru/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "belarmata.insaitika.ru/"

PLUGINS
PLUGIN [SLUG:breadcrumb-navxt/breadcrumb-navxt.php             ][ON:true ]  Breadcrumb NavXT
PLUGIN [SLUG:carbon-fields/carbon-fields-plugin.php            ][ON:true ]  Carbon Fields
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Elementor Header & Footer Builder
PLUGIN [SLUG:ajax-search-for-woocommerce/ajax-search-for-woocommerce.php][ON:true ]  FiboSearch - AJAX Search for WooCommerce
PLUGIN [SLUG:google-listings-and-ads/google-listings-and-ads.php][ON:true ]  Google Listings and Ads
PLUGIN [SLUG:ht-slider-for-elementor/ht-slider-for-elementor.php][ON:true ]  HT Slider For Elementor
PLUGIN [SLUG:jetpack/jetpack.php                               ][ON:true ]  Jetpack
PLUGIN [SLUG:mailpoet/mailpoet.php                             ][ON:true ]  MailPoet 3 (New)
PLUGIN [SLUG:perfect-woocommerce-brands/perfect-woocommerce-brands.php][ON:true ]  Perfect Brands for WooCommerce
PLUGIN [SLUG:product-of-the-day-for-woocommerce/woocommerce-products-of-day.php][ON:true ]  Product of the Day for WooCommerce
PLUGIN [SLUG:safe-svg/safe-svg.php                             ][ON:true ]  Safe SVG
PLUGIN [SLUG:ti-woocommerce-wishlist/ti-woocommerce-wishlist.php][ON:true ]  TI WooCommerce Wishlist
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-menu-bar-cart/wp-menu-cart.php        ][ON:true ]  WooCommerce Menu Cart
PLUGIN [SLUG:woocommerce-products-filter/index.php             ][ON:true ]  WOOF - WooCommerce Products Filter

********************************************************************************
LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.78891]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.49924]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00371]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
LOG-TIME[DELTA:   0.16727]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00083]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.03121]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.21509]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00154]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01182]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00562]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00536]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00103]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08035]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00321]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00591]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00216]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00918]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:28:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Belarmat-a"
HOME URL NEW________: "http://belarmat"
SITE URL NEW________: "http://belarmat/"
CONTENT URL NEW_____: "http://belarmat/wp-content"
UPLOAD URL NEW______: "http://belarmat/wp-content/uploads"
PLUGINS URL NEW_____: "http://belarmat/wp-content/plugins"
MUPLUGINS URL NEW___: "http://belarmat/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/OpenServer/domains/belarmat"
SITE PATH NEW_______: "C:/OpenServer/domains/belarmat/"
CONTENT PATH NEW____: "C:/OpenServer/domains/belarmat/wp-content"
UPLOAD PATH NEW_____: "C:/OpenServer/domains/belarmat/wp-content/uploads"
PLUGINS PATH NEW____: "C:/OpenServer/domains/belarmat/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/OpenServer/domains/belarmat/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/OpenServer/domains/belarmat/dup-installer"
	FILE: "C:/OpenServer/domains/belarmat/belarmata_20220920_[HASH]_20220920185012_installer-backup.php"
	FILE: "C:/OpenServer/domains/belarmat/belarmata_20220920_[HASH]_20220920185012_archive.zip"
	FILE: "C:/OpenServer/domains/belarmat/installer.php"
	FILE: "C:/OpenServer/domains/belarmat/dup-installer-bootlog__30404bb-20185012.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "belarmata_20220920_[HASH]_20220920185012_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 24.5955 sec. - Files processed: 2 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2441 sec. - Files processed: 4,126 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4126
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0288 sec. - Files processed: 4,802 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4802
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0314 sec. - Files processed: 5,834 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5834
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0245 sec. - Files processed: 6,531 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6531
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0405 sec. - Files processed: 7,452 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7452
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0803 sec. - Files processed: 8,255 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8255
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0296 sec. - Files processed: 9,182 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9182
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0763 sec. - Files processed: 9,898 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9898
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0387 sec. - Files processed: 10,501 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10501
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3865 sec. - Files processed: 10,988 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10988
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3538 sec. - Files processed: 11,512 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11512
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0290 sec. - Files processed: 12,193 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12193
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1093 sec. - Files processed: 12,734 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12734
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0799 sec. - Files processed: 13,446 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13446
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0264 sec. - Files processed: 14,188 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14188
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0277 sec. - Files processed: 14,667 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14667
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0607 sec. - Files processed: 15,049 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15049
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0318 sec. - Files processed: 15,603 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15603
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0588 sec. - Files processed: 16,327 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16327
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0328 sec. - Files processed: 17,167 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17167
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0636 sec. - Files processed: 17,973 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17973
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1552 sec. - Files processed: 18,419 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18419
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0328 sec. - Files processed: 18,984 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18984
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1513 sec. - Files processed: 19,566 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19566
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0334 sec. - Files processed: 20,277 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20277
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0512 sec. - Files processed: 20,911 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20911
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0799 sec. - Files processed: 21,543 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21543
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0605 sec. - Files processed: 22,228 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22228
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0256 sec. - Files processed: 22,824 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22824
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0363 sec. - Files processed: 23,499 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 23499
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.4533 sec. - Files processed: 24,338 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24338
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0476 sec. - Files processed: 25,039 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25039
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0345 sec. - Files processed: 25,880 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25880
--------------------------------------
PATHS MAPPING : "C:/OpenServer/domains/belarmat"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 26837

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:31:53 - RUNTIME: 228.3027 sec. - Files processed: 26,238 of 26,238
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:31:53
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     108] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     320] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:    4230] [EXTRACT|REPLACE] [INST NAME: wp_gla_budget_recommendations]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_merchant_issues]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_rates]
TABLE "wp_gla_shipping_times"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_times]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_custom_fields]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_dynamic_segment_filters]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_feature_flags]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_forms]
TABLE "wp_mailpoet_log"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_log]
TABLE "wp_mailpoet_mapping_to_external_entities"________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_mapping_to_external_entities]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletters]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_links]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option_fields]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_posts]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_segment]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:      90] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_templates]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:     200] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_tasks]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_task_subscribers]
TABLE "wp_mailpoet_segments"____________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_segments]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_sending_queues]
TABLE "wp_mailpoet_settings"____________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_settings]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_bounces]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_clicks]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_forms]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_newsletters]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_opens]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_unsubscribes]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_woocommerce_purchases]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_stats_notifications]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscribers]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_custom_field]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_ips]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_segment]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_tag]
TABLE "wp_mailpoet_tags"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_tags]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_agents]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_flags]
TABLE "wp_options"______________________________________[ROWS:     750] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    5481] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     854] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:     160] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      81] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tinvwl_analytics"_____________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_tinvwl_analytics]
TABLE "wp_tinvwl_items"_________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_tinvwl_items]
TABLE "wp_tinvwl_lists"_________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_tinvwl_lists]
TABLE "wp_usermeta"_____________________________________[ROWS:      42] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      57] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      72] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woof_query_cache"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woof_query_cache]
TABLE "wp_wpgmza"_______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza]
TABLE "wp_wpgmza_admin_notices"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_admin_notices]
TABLE "wp_wpgmza_circles"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_circles]
TABLE "wp_wpgmza_image_overlays"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_image_overlays]
TABLE "wp_wpgmza_maps"__________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_maps]
TABLE "wp_wpgmza_point_labels"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_point_labels]
TABLE "wp_wpgmza_polygon"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_polygon]
TABLE "wp_wpgmza_polylines"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_polylines]
TABLE "wp_wpgmza_rectangles"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpgmza_rectangles]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.29 -- Build Server: 10.3.31
FILE SIZE:	dup-database__[HASH].sql (24.62MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;].*$)/m
	REPLACE => $1utf8mb4$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	865

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   108]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     6]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   320]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     2]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:  4230]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:     0]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:     0]
TABLE "wp_gla_shipping_times"___________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:     0]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:     0]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:     0]
TABLE "wp_mailpoet_log"_________________________________[ROWS:     0]
TABLE "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:    24]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:    90]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:   200]
TABLE "wp_mailpoet_segments"____________________________[ROWS:     3]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:     0]
TABLE "wp_mailpoet_settings"____________________________[ROWS:    16]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:     0]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:     1]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:     1]
TABLE "wp_mailpoet_tags"________________________________[ROWS:     0]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:     0]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   748]
TABLE "wp_postmeta"_____________________________________[ROWS:  5481]
TABLE "wp_posts"________________________________________[ROWS:   854]
TABLE "wp_term_relationships"___________________________[ROWS:    81]
TABLE "wp_term_taxonomy"________________________________[ROWS:    68]
TABLE "wp_termmeta"_____________________________________[ROWS:   160]
TABLE "wp_terms"________________________________________[ROWS:    68]
TABLE "wp_tinvwl_analytics"_____________________________[ROWS:    12]
TABLE "wp_tinvwl_items"_________________________________[ROWS:     5]
TABLE "wp_tinvwl_lists"_________________________________[ROWS:     6]
TABLE "wp_usermeta"_____________________________________[ROWS:    42]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    66]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    57]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    72]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:    14]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    10]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     8]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_woof_query_cache"_____________________________[ROWS:     0]
TABLE "wp_wpgmza"_______________________________________[ROWS:     1]
TABLE "wp_wpgmza_admin_notices"_________________________[ROWS:     1]
TABLE "wp_wpgmza_circles"_______________________________[ROWS:     0]
TABLE "wp_wpgmza_image_overlays"________________________[ROWS:     0]
TABLE "wp_wpgmza_maps"__________________________________[ROWS:     1]
TABLE "wp_wpgmza_point_labels"__________________________[ROWS:     0]
TABLE "wp_wpgmza_polygon"_______________________________[ROWS:     0]
TABLE "wp_wpgmza_polylines"_____________________________[ROWS:     0]
TABLE "wp_wpgmza_rectangles"____________________________[ROWS:     0]

INSERT DATA RUNTIME: 9.5398 sec.
STEP-2 COMPLETE @ 07:32:03 - RUNTIME: 9.5403 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/insaitik/data/www/belarmata.insaitika.ru REPLACE: C:/OpenServer/domains/belarmat/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/insaitik/data/www/belarmata.insaitika.ru REPLACE: C:/OpenServer/domains/belarmat [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://belarmata.insaitika.ru REPLACE: http://belarmat/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://belarmata.insaitika.ru REPLACE: http://belarmat [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:32:03
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = 1]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   187]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     2]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   108][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   320][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][4]

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_option_fields][0]

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    90][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_templates][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:   200][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_scheduled_tasks][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_segments][0]

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_settings][0]

EVALUATE TABLE: "wp_mailpoet_statistics_bounces"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscribers][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscriber_segment][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_tag"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_tags"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   561][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  5481][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   854][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 07:32:11 - RUNTIME: 8.0600 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   160][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    81][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tinvwl_analytics"_____________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_tinvwl_analytics][0]

EVALUATE TABLE: "wp_tinvwl_items"_________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_tinvwl_items][0]

EVALUATE TABLE: "wp_tinvwl_lists"_________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_tinvwl_lists][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    57][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    72][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woof_query_cache"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wpgmza][0]

EVALUATE TABLE: "wp_wpgmza_admin_notices"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wpgmza_admin_notices][0]

EVALUATE TABLE: "wp_wpgmza_circles"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_image_overlays"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_maps"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/insaitik/data/www/belarmata.insaitika.ru" => "C:/OpenServer/domains/belarmat"
	SEARCH[urlnd]  2:"http://belarmata.insaitika.ru" ===================> "http://belarmat"
	CHUNK ACTION: CURRENT [search_replace][wp_wpgmza_maps][0]

EVALUATE TABLE: "wp_wpgmza_point_labels"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_polygon"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_polylines"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpgmza_rectangles"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:99 	|	 Rows:12423 	|	 Cells:75270 
UPDATED:	Tables:8 	|	 Rows:1646 	|	 Cells:2352 
ERRORS:		0 
RUNTIME:	8.963100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/OpenServer/domains/belarmat/wp-config.php
New htaccess file created:C:/OpenServer/domains/belarmat/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://belarmat/"
	UPDATE DB_NAME ""belarmat""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_DEBUG_LOG "false"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:32:13 - RUNTIME: 1.1989 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin Jetpack disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Jetpack has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate Jetpack after you login.
	SECTIONS: plugins

-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/OpenServer/domains/belarmat/index.php
E_NOTICE Constant WP_DEBUG already defined
	FILE: C:\OpenServer\domains\belarmat\wp-config.php[99]
	--- TRACE ---
	FUNCTION: define                        FILE: C:\OpenServer\domains\belarmat\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\OpenServer\domains\belarmat\index.php[17]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-content\wp_test_script_30404bb-20185012.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Constant WP_DEBUG_LOG already defined
	FILE: C:\OpenServer\domains\belarmat\wp-config.php[102]
	--- TRACE ---
	FUNCTION: define                        FILE: C:\OpenServer\domains\belarmat\wp-config.php[102]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\OpenServer\domains\belarmat\index.php[17]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-content\wp_test_script_30404bb-20185012.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Constant WP_DEBUG_DISPLAY already defined
	FILE: C:\OpenServer\domains\belarmat\wp-config.php[105]
	--- TRACE ---
	FUNCTION: define                        FILE: C:\OpenServer\domains\belarmat\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\OpenServer\domains\belarmat\index.php[17]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-content\wp_test_script_30404bb-20185012.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/OpenServer/domains/belarmat//wp-login.php
E_NOTICE Constant WP_DEBUG already defined
	FILE: C:\OpenServer\domains\belarmat\wp-config.php[99]
	--- TRACE ---
	FUNCTION: define                        FILE: C:\OpenServer\domains\belarmat\wp-config.php[99]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-load.php[50]
	FUNCTION: require                       FILE: C:\OpenServer\domains\belarmat\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-content\wp_test_script_30404bb-20185012.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Constant WP_DEBUG_LOG already defined
	FILE: C:\OpenServer\domains\belarmat\wp-config.php[102]
	--- TRACE ---
	FUNCTION: define                        FILE: C:\OpenServer\domains\belarmat\wp-config.php[102]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-load.php[50]
	FUNCTION: require                       FILE: C:\OpenServer\domains\belarmat\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-content\wp_test_script_30404bb-20185012.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Constant WP_DEBUG_DISPLAY already defined
	FILE: C:\OpenServer\domains\belarmat\wp-config.php[105]
	--- TRACE ---
	FUNCTION: define                        FILE: C:\OpenServer\domains\belarmat\wp-config.php[105]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-load.php[50]
	FUNCTION: require                       FILE: C:\OpenServer\domains\belarmat\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\OpenServer\domains\belarmat\wp-content\wp_test_script_30404bb-20185012.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[C:\OpenServer\domains\belarmat\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.19046]  MESSAGE:END RENDER PAGE
